Hi, Thanks For Using InfinityS AI Portal
To Run This Image Classifier Follow these Steps :-

1) Get All Your Data In the DATA Folder. The Format Of The Data Should Be Like This :-
NOTE: Please Don't Put Anything Else In The DATA Folder Except The Classes Data.
/DATA
	/Class1**
		img1.jpg*
		img2.jpg*
		img3...
	/Class2**
		img1.jpg*
		img2.jpg*
		img3...
	/Cla...

* Image Name Can Be Random.
**There Can Be Infinite Classes.
For Video Tutorial Visit - 'InfinityS.tk/ICTutorial'

2) To Train Your Personal Image Classifier :-
	a) cd Into Your Main Directory
	b) Run The Following Command :- 
	retrain.py --bottlenecks_dir=bottlenecks --how_many_training_steps=500 --model_dir=inception --summaries/long --output_graph=retrained_graph.pb --output_lables=retrained_lables.txt --image_dir=DATA

3) To Test Your Image Classifier Follow These Steps :-
	a) cd Into Your Main Directory
	b) lable_image THE_PATH_TO_YOUR_IMAGE

*** To Edit The No. Of Steps Edit The --how_many_training_steps=500 Flag In The "Train.bat". By Default 500 is set.

This Image Classifier Is Based On Retraining The Inception Model by using Tensorflow, We Do not Take Any Credit For It.